#ni
#no
#sin
a
ademas
además
adonde
al
algo
alguien
alguna
algunas
alguno
algunos
ante
antes
aquel
aquella
aquellas
aquello
aquellos
asi
así
aunque
ay
bajo
cabe
como
con
conmigo
consigo
contigo
contra
cual
cualesquiera
cualquiera
cuando
de
del
demasiada
demasiadas
demasiado
demasiados
demás
desde
donde
durante
dónde
e
el
ella
ellas
ello
ellos
en
entre
era
erais
eran
eras
eres
es
esa
esas
escasa
escasas
escaso
escasos
ese
eso
esos
esta
estaba
estabais
estaban
estabas
estad
estada
estadas
estado
estados
estamos
estando
estar
estaremos
estará
estarán
estarás
estaré
estaréis
estaría
estaríais
estaríamos
estarían
estarías
estas
este
estemos
esto
estos
estoy
estuve
estuviera
estuvierais
estuvieran
estuvieras
estuvieron
estuviese
estuvieseis
estuviesen
estuvieses
estuvimos
estuviste
estuvisteis
estuviéramos
estuviésemos
estuvo
está
estábamos
estáis
están
estás
esté
estéis
estén
estés
fue
fuera
fuerais
fueran
fueras
fueron
fuese
fueseis
fuesen
fueses
fui
fuimos
fuiste
fuisteis
fuéramos
fuésemos
ha
haber
habida
habidas
habido
habidos
habiendo
habremos
habrá
habrán
habrás
habré
habréis
habría
habríais
habríamos
habrían
habrías
habéis
había
habíais
habíamos
habían
habías
hacia
han
has
hasta
haya
hayamos
hayan
hayas
hayáis
he
hemos
hube
hubiera
hubierais
hubieran
hubieras
hubieron
hubiese
hubieseis
hubiesen
hubieses
hubimos
hubiste
hubisteis
hubiéramos
hubiésemos
hubo
la
las
le
les
lo
los
lp
me
mediante
mi
mientras
mis
misma
mismas
mismo
mismos
mucha
muchas
mucho
muchos
mí
mía
mías
mío
míos
nada
nadie
ninguna
ningunas
ninguno
ningunos
nos
nosotras
nosotros
nuestra
nuestras
nuestro
nuestros
o
os
otra
otras
otro
otros
para
pero
poca
pocas
poco
pocos
por
pues
que
quien
quienes
quienesquiera
quienquiera
quién
quiénes
qué
se
sea
seamos
sean
seas
segun
según
sentid
sentida
sentidas
sentido
sentidos
ser
seremos
será
serán
serás
seré
seréis
sería
seríais
seríamos
serían
serías
seáis
si
siente
sin
sintiendo
so
sobre
sois
somos
son
soy
su
sus
suya
suyas
suyo
suyos
sí
tal
tambien
también
tan
tanta
tantas
tanto
tantos
te
tendremos
tendrá
tendrán
tendrás
tendré
tendréis
tendría
tendríais
tendríamos
tendrían
tendrías
tened
tenemos
tenga
tengamos
tengan
tengas
tengo
tengáis
tenida
tenidas
tenido
tenidos
teniendo
tenéis
tenía
teníais
teníamos
tenían
tenías
ti
tiene
tienen
tienes
toda
todas
todo
todos
tras
tu
tus
tuve
tuviera
tuvierais
tuvieran
tuvieras
tuvieron
tuviese
tuvieseis
tuviesen
tuvieses
tuvimos
tuviste
tuvisteis
tuviéramos
tuviésemos
tuvo
tuya
tuyas
tuyo
tuyos
tú
un
una
unas
uno
unos
usted
ustedes
varias
varios
versus
via
vos
vosostras
vosostros
vosotras
vosotros
vs
vuestra
vuestras
vuestro
vuestros
vía
y
ya
yo
él
éramos
ésta
éste
